<template name="book_list">
<view class="box-list">
<block wx:for="{{lists}}">
  <navigator url="/pages/book/index?id={{item.id}}">
  <view class="item" >
      <view class="image">
        <image mode="aspectFill" src="{{item.image}}"></image>
      </view>
      <view class="desc">
        <view class="header"><text>{{item.name}}</text></view>
        <view class="center">
          <text>{{item.remark}}</text>
        </view>
        <view class="footer">
          <view class="footer-left">
            <text class="wx-iconfont wx-zuozhe"></text><text>{{item.author_name}}</text>     
          </view>
          <block wx:for="{{item.tags}}" wx:for-item="tag">
          <view class="footer-right-tag">{{tag}}</view>
          </block>
          <view class="clear"></view>
        </view>
      </view>
  </view>
  </navigator>
</block>
</view>
</template>